// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	INITIALIZE        3000
//	INPUT             3009
//	LOAD              300C
//	PRINT             300E
//	END               300F
//	START_MESSAGE     3010
//	PRINT_HEX         3031
//	EXTRACT           3037
//	CHECK_NUM         303A
//	NEGATIVE          303D
//	NEXT_BIT          303E
//	PRINT_HELP        3043
//	LOAD_LETTER       3047
//	HEX               3048
//	LETTER            304D
//	ZERO              304E
//	EVALUATE          304F
//	CHECK_NUMBER      3059
//	CHECK_OPERATION   3061
//	CHECK_PLUS        3061
//	CHECK_MINUS       306D
//	CHECK_MUL         3079
//	CHECK_DIV         3085
//	CHECK_POW         3091
//	CHECK_EQUL        309D
//	CHECK_SPACE       30AB
//	ERROR             30AE
//	DONE_EVAL         30B7
//	ERROR_MESSAGE     30BE
//	EVAL_SaveR1       30D1
//	EVAL_SaveR2       30D2
//	EVAL_SaveR3       30D3
//	EVAL_SaveR4       30D4
//	EVAL_SaveR6       30D5
//	EVAL_SaveR7       30D6
//	ASCII_PLUS        30D7
//	ASCII_MINUS       30D8
//	ASCII_MUL         30D9
//	ASCII_DIV         30DA
//	ASCII_EQUL        30DB
//	ASCII_SPACE       30DC
//	ASCII_ZERO        30DD
//	ASCII_NINE        30DE
//	ASCII_POW         30DF
//	PLUS              30E0
//	MIN               30E3
//	MIN_SaveR4        30EA
//	MUL               30EB
//	MUL_LOOP          30F1
//	MUL_DONE          30F4
//	MUL_SaveR4        30F6
//	DIV               30F7
//	DIV_LOOP          3100
//	DIV_DONE          3107
//	DIV_BY_ZERO       310A
//	DIV_SaveR1        310B
//	DIV_SaveR4        310C
//	EXP               310D
//	EXP_CALC          311B
//	DONE_EXP          3123
//	EXP_ZERO          3128
//	EXP_SaveR1        312A
//	EXP_SaveR4        312B
//	EXP_SaveR6        312C
//	EXP_SaveR7        312D
//	PUSH              312E
//	OVERFLOW          313C
//	DONE_PUSH         313D
//	PUSH_SaveR3       3140
//	PUSH_SaveR4       3141
//	POP               3142
//	UNDERFLOW         314F
//	DONE_POP          3150
//	POP_SaveR3        3153
//	POP_SaveR4        3154
//	STACK_END         3155
//	STACK_START       3156
//	STACK_TOP         3157

